<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#654646"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/Profilecard"
        android:layout_width="168dp"
        android:layout_height="170dp"

        android:layout_marginTop="16dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Calorieslabel">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:background="#fff"
            app:srcCompat="@drawable/beckyimage" />
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/More"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#654646"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_more_vert_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/Help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:background="#654646"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_help_outline_24"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/TodayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Calories Today"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Calorieslabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textColor="#BEE60C"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TodayLabel" />

    <Button
        android:id="@+id/FoodButton5"
        android:layout_width="96dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FoodButton2" />

    <Button
        android:id="@+id/FoodButton1"
        android:layout_width="96dp"
        android:layout_height="42dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="100dp"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/FoodButton2"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Profilecard" />

    <Button
        android:id="@+id/FoodButton4"
        android:layout_width="96dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/FoodButton5"
        app:layout_constraintHorizontal_bias="0.664"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FoodButton1" />

    <Button
        android:id="@+id/FoodButton3"
        android:layout_width="96dp"
        android:layout_height="42dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Profilecard" />

    <Button
        android:id="@+id/FoodButton2"
        android:layout_width="96dp"
        android:layout_height="42dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/FoodButton3"
        app:layout_constraintTop_toBottomOf="@+id/Profilecard" />

</androidx.constraintlayout.widget.ConstraintLayout>