<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#573A3A"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="32dp"
        android:background="#932727"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="@+id/Name_of_target"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/Name_of_target"
        app:layout_constraintTop_toBottomOf="@+id/Name_of_target" />

    <EditText
        android:id="@+id/Name_of_target"
        android:layout_width="261dp"
        android:layout_height="51dp"
        android:layout_marginTop="48dp"
        android:background="#fff"
        android:ems="10"
        android:hint="Calories"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>